<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 3000px;
            background-image: linear-gradient( 350deg,  rgba(112,246,255,0.33) 11.2%, rgba(221,108,241,0.26) 42%, rgba(229,106,253,0.71) 71.5%, rgba(123,183,253,1) 100.2% );
        }
        .progress {
            position: fixed;
            width: 100%;
            height: 10px;
            background-color: red;
            top: 0;
            left: 0;

            animation: progress linear;
            animation-timeline: scroll();
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: #34fa87;

            position: fixed;
            inset:0;
            margin: auto;

            animation: ro linear;
            animation-timeline: scroll();
        }
        @keyframes ro {
            to {
                transform: rotate(360deg);
            }
        }
        @keyframes progress {
            from {
                transform: scaleX(0);
            }
            to {
                transform: scaleX(1);
            }
        }
    </style>
</head>
<body>
    <div class="progress"></div>
    <div class="box"></div>
</body>
</html>