<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #fa0;

            /* animation: a1 1s; */
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            /* animation-name: a1; */
            /* animation-duration: 1s; */
            /* animation-delay: 0s; */
            /* animation-iteration-count: 1; */
            /* animation-direction: normal; */
            /* normal, reverse, alternate, alternate-reverse */
            /* animation-fill-mode: forwards ; */
            /* forwards, backwards */
            /* animation-timing-function: steps(10); */
            /* opacity: 0; */
            animation: a2 5s 300ms forwards;

        }

        @keyframes a1 {
            from {transform: translate(0,0);}
            to{transform: translate(500px,500px);}
        }
        @keyframes fadeOut{
            to {opacity: 0;}
        }
        @keyframes fadeIn {
            from {opacity: 0; transform: scale(.5)rotate(90deg);}
            to {opacity: 1;}
        }
        @keyframes a2 {
            0% {}
            25% {transform: translate(400px,0);}
            50% {transform: translate(400px,400px);}
            75% {transform: translate(0px,400px);}
            100% {}
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>