<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* h1::before {
            content:'BEFORE-';
            display: block;
            background-color: #876;
        }
        h1::after {
            content: '-AFTER';
            display: block;
            background-color: #fa9;
        } */
        h1 {
            position: relative;
            z-index: 10;
            transition: 500ms;
        }
        h1:hover {
            color: #fa0;
        }
        h1::after {
            content:'';
            position: absolute;
            width: 100%;
            height: 100%;
            transform: scaleX(0);
            transform-origin: left;
            background-color: #098;
            left: 0;
            z-index: -1;
            transition: 500ms;
        }
        h1:hover::after {
            transform: scaleX(1);
        }
    </style>
</head>
<body>
    <h1>hello</h1>
</body>
</html>