<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            display: flex;
            /* flex-wrap: wrap; */
            width: 1200px;
            margin-inline: auto;
            background-color: #ccc;
        }
        .box {
            width: 300px;
            padding: 15px;
        }
        /* .box:nth-of-type(1){order:3;}
        .box:nth-of-type(2){order:4;}
        .box:nth-of-type(3){order:1;}
        .box:nth-of-type(4){order:2;} */
        /* 
            自然排序優先於人工排序
        */

        .box:nth-of-type(1){
            background-color: #ff5e5e;

            flex-basis: 500px;
            flex-shrink: 2;
            flex-grow: 1;
        }
        .box:nth-of-type(2){
            background-color: #c8ff7c;

            flex-basis: 500px;
            flex-shrink: 4;
            flex-grow: 1;
        }
        .box:nth-of-type(3){
            background-color: #6ce9ff;

            flex-basis: 500px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        .box:nth-of-type(4){
            background-color: #f675ff;

            flex-basis: 500px;
            flex-shrink: 1;
            flex-grow: 1;
        }
        /* 
            flex-basis 基本大小
            當flex-direciton為row時，flex-basis表寬度；flex-direction為column時，flex-basis表高度
            flex-shrink 壓縮，預設為開啟
            flex-grow 延展，預設為關閉

            flex-basis會優先於width(height)

            height在預設的狀態下，不支援%
        */
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <h2>title1</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title2</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title3</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
        <div class="box">
            <h2>title4</h2>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum magni blanditiis nam aperiam sed illo omnis est doloremque excepturi ipsum.
            </p>
        </div>
    </div>
</body>
</html>