<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flip {
            width: 200px;
            height: 300px;
            /* border: 1px solid #000; */

            position: relative;
            perspective: 1500px;

        }
        .front,.back {
            width: 100%;
            height: 100%;
            position: absolute;
            transition: 1s;

            transform-origin: left ;

        }
        .front {
            background-color: #f0a;
        }
        .back {
            background-color: #af0;
            transform: rotateY(270deg);
            opacity: 0;
        }
        .flip:hover .front {
            transform: rotateY(40deg);
            opacity: 0;
        }
        .flip:hover .back {
            transform: rotateY(360deg);
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="flip">
        <div class="front">FRONT</div>
        <div class="back">BACK</div>
    </div>
</body>
</html>