<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        li {
            /* list-style-type: '\1F004'; */
            /* 
                none
                disc, circle, square
                decimal, upper-alpha, lower-alpha, upper-roman, lower-roman,
                cjk-ideographic, hiragana, katakana
                hebrew, georgian, armenian, lower-greek
            */
            list-style-position: inside;
            /* list-style-image: url('https://picsum.photos/id/33/20'); */
        }
        /* https://symbl.cc/cn/ */

        /* 虛擬元素 */
        li::marker {
            content: '@';
            color: #f00;
            font-size: 2rem;
            font-weight: bold;
            font-style: italic;
        }
    </style>
</head>
<body>
    <ul>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
        <li>項目清單</li>
    </ul>
    <ol>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
        <li>編號清單</li>
    </ol>
</body>
</html>