<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 3500px;
        }
        .box-1 {
            background-color: #9da;
            width: 200px;
            height: 200px;

            position: relative;
            left: 100px;
            top: 100px;
            z-index: 3;

        }
        .box-2 {
            background-color: #a99;
            width: 200px;
            height: 200px;
            position: relative;
            z-index: 2;
        }
        .box-4 {
            background-color: #ff9557;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 100px;
            right: 100px;

        }
        .box-3 {
            background-color: #50ffd9;
            width: 200px;
            height: 200px;
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: 10;

        }
        .box {
            background-color: #ccc;
            width: 600px;
            height: 400px;
            position: relative;
        }
        .box-5{
            background-color: red;
            width: 100px;
            height: 100px;
            position: fixed;

            top: 0;
            right: 0;
            z-index: 999;
        }
        .box-6 {
            width: 100%;
            height: 100px;
            background-color: #ff8cc9;
            position: sticky;
            top: 0;
            z-index: 998;
        }
    </style>
</head>
<body>
    <!-- 
        Position 定位
        1. 靜態定位（預設值）static
        2. 相對定位 relative
        3. 絕對定位 absolute
        4. 固定定位 fixed
        5. 黏性定位 sticky
    -->
    <div class="box-1">asdf</div>
    <div class="box-2"></div>
    <div class="box">
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
    <div class="box-5"></div>
    <div class="box-6"></div>
</body>
</html>