<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            color: #000;
            /* 
            色碼
            1. 16進位.ex: #098765
            2. hsl(hue, saturation, lightness),色相 飽和度 明度
                hue：色相，範圍為0-360
                saturation：飽和度，範圍0%-100%
                lightness：明度，範圍0%-100%
            3. hwb(hue, white, black)
                hue：色相，範圍為0-360
                white：白色，範圍0%-100%
                black：黑色，範圍0%-100%
            4. rgb(red, green, blue) 
                red,green,blue的範圍為0-255
            */

            /* 文字對齊 */
            text-align: start;
            /* left, center, right, justify, start, end */

            /* 文字方向 */
            direction: ltr;
            /* 
                ltr: left to right
                rtl: right to left
            */

            /* 書寫模式 */
            /* writing-mode: vertical-rl; */

            /* 行高 */
            line-height: 1.4;

            /* 字距 */
            /* letter-spacing: 10px; */

            /* word-spacing: 15px; */

            /* 文字裝飾 */
            /* text-decoration: underline solid 2px red; */
            /* text-decoration-line: underline; */
            /* underline, overline, line-through, none */
            /* text-decoration-style: wavy; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-color: red; */
            /* text-decoration-thickness: 5px; */

            /* text-underline-offset: 10px; */

            /* 文字變形 */
            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */
            
            /* 小型大寫字母 */
            font-variant: small-caps;

        }
        h1 {
            /* text-decoration: solid underline 15px red; */
            /* text-underline-offset: -10px; */

            /* 文字陰影 */
            /* text-shadow: 水平偏移 垂直偏移 模糊強度 色彩; */
            /* text-shadow:  2px 2px 0px #929292; */
            text-shadow:  
                2px 2px 0px #5f8cff,
                4px 4px 0px #ff4141;


        }
    </style>
</head>
<body>
    <h1>文字常見樣式</h1>
    <p>
        範圍發貼就是蒐集asdf 階段危險性別數字安全戰士接着尷尬和平島asdf哪個，指南圖文神秘專業大家都福州，成為先後呼吸爸爸當時壓力競爭力算是，絶對舉報，當然三個興趣吸引飛機治理執行時間我也我是都說為此電器精英，體系團體離線無門，多少全球放在姐姐經asdf 過一年軟體具備努力獲取聲音求購，立即團隊學術主任說了表明過了，紀念情asdf 況配合開放門口轉移宣佈，理解企業只是工業命asdf asdfas d 運過程這樣是一種我在讓你圖文，作品模樣asdf 讓人主演宅宅味道管理系統因為同志報名進了，確定政治最新黑暗風雲浙江公主可愛招標上面，加上昨天在於監管字元，手中我現在維持體。
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Et facilis blanditiis odit, voluptatem amet architecto iusto veritatis quibusdam labore eos ab tenetur? Labore aspernatur reiciendis nostrum tempore quia inventore delectus cupiditate sed ipsum iusto, neque ducimus consequatur culpa voluptatibus provident voluptates fugiat eligendi necessitatibus recusandae atque, voluptatum nesciunt. Magni culpa quisquam, perspiciatis dignissimos dolores officia ex placeat rem saepe voluptates tempora numquam nemo modi at libero, voluptatibus itaque deserunt eius id nam excepturi iusto vitae architecto deleniti. Dignissimos architecto soluta assumenda voluptates amet totam, eum ipsa. Molestiae neque, suscipit ea placeat commodi minus aspernatur? Quidem quod numquam beatae sunt fugiat, consequatur quia eligendi sit, distinctio, facere praesentium nam omnis dolorem qui accusamus itaque. Consectetur cum illum consequuntur sit quis tenetur natus eveniet. Eveniet incidunt assumenda quo nam libero consequuntur voluptates voluptate. Exercitationem voluptatibus id ex aliquid at! Exercitationem, doloremque iure? Voluptate neque dolor debitis voluptatem a ut accusantium necessitatibus inventore!
    </p>
    <h2>title</h2>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam ipsam facere tempora repellendus illum quas id molestias, ducimus iste eaque similique beatae placeat? Rerum blanditiis dolore eaque fugit quia reprehenderit.
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo consectetur delectus deleniti! Quia atque aut quo explicabo rem temporibus obcaecati nisi modi corrupti doloribus voluptates quibusdam quos, veniam omnis ex!
    </p>
    <ul>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
        <li>list</li>
    </ul>
    <a href="#">link</a>
</body>
</html>