<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: #912;

            /* margin-left:50%; */
            /* position: relative; */
            /* left: 50%; */

            /* transform: perspective(1500px)rotateY(65deg) */
            transform: translateX(100%);
            /* 
                perspective()
                scale(),scaleX(),scaleY(),scaleZ()
                translate(),translateX(),translateY(),translateZ()
                rotate(),rotateX(),rotateY(),rotateZ()
                skew(),skewX(),skewY()

                matrix(),matrix3d()
                scale3d()
                translate3d()
                rotate3d()
            */

            /* position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%); */
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>