<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 200px;
            height: 200px;
            background-color: deeppink;

            /* transition: 300ms; */
            /* transition-property: background-color,width,height; */
            /* transition-duration: 1s,3s,3s; */
            /* transition-delay: 0s,1s,4s; */
            /* transition: 1s; */
            /* transition-timing-function: cubic-bezier(.11,-0.68,.88,1.52); */
            /* 
                ease, ease-in, ease-out, ease-in-out, steps(), linear, cubic-bezier(0,0,0,0)

                https://cubic-bezier.com/
            */

            transition: 
                width 1s 2s ,
                height 1s 1s ,
                background-color 1s 0s
            ;
        }

        .box:hover {
            background-color: greenyellow;
            width: 400px;
            height: 400px;

            transition: 
                width 1s 0s ,
                height 1s 1s ,
                background-color 1s 2s
            ;
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>