<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
            display: block;
        }

        .slider {
            width: 1200px;
            aspect-ratio: 16 / 9;
            margin-inline: auto;
            position: relative;
        }

        .slider-item {
            position: absolute;
            width: 100%;
            height: 100%;
            /* visibility: hidden; */
            opacity: 0;
            /* transition: 1000ms; */
        }

        .slider-item.active {
            /* visibility: visible; */
            opacity: 1;
        }

        .slider img {
            height: 100%;
            object-fit: cover;
        }

        .slider-nav {
            position: absolute;
            /* background-color: #aaa; */
            width: 100%;
            bottom: 0;
            transform: translateY(100%);
            text-align: center;

            display: flex;
            justify-content: space-between;
            padding: 15px;
        }

        .slider-nav i {
            color: #000;
        }

        .slider-dots {
            width: 100%;
            background-color: #ffffff5e;
            backdrop-filter: blur(8px);
            position: absolute;
            bottom: 0;
            display: flex;
            gap: 10px;
            justify-content: center;
            padding: 15px
        }

        .slider-dot {
            width: 12px;
            height: 12px;
            background-color: #750031;
            border-radius: 50%;
            cursor: pointer;
            transition: 600ms
        }

        .slider-dot:hover {
            background-color: #2c6fff;
        }

        .slider-dot.active {
            background-color: #2c6fff;
        }
    </style>
</head>

<body>
    <div class="slider">
        <div class="slider-item active">
            <img src="https://picsum.photos/id/34/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/35/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/36/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/37/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/38/1200/1000" alt="">
        </div>
        <div class="slider-item">
            <img src="https://picsum.photos/id/39/1200/1000" alt="">
        </div>
        <div class="slider-nav">
            <a href="#" class="slider-prev"><i class="fa-solid fa-chevron-left fa-2x"></i></a>
            <a href="#" class="slider-next"><i class="fa-solid fa-chevron-right fa-2x"></i></a>
        </div>
        <div class="slider-dots"></div>
    </div>
    <script>
        let sliderItems = document.querySelectorAll('.slider-item'); 
        let total = sliderItems.length;
        let currentIndex = 0;
        let timeout = 6000;
        let next = document.querySelector('.slider-next');
        let prev = document.querySelector('.slider-prev');

        // let [sliderItems,currentIndex,timeout] = [
        //     document.querySelectorAll('.slider-item'),
        //     0,
        //     3000
        // ]
        // let total = sliderItems.length;

        // let [x,y,z] = [100,200,'hello'];
        // console.log(x,y,z)

        next.onclick = () => {
            slider();
        }

        prev.onclick = () => {
            slider('prev');
        }

        // 循環
        function slider(direction){
            // if(currentIndex === total - 1){
            //     currentIndex = 0;
            // }else{
            //     currentIndex++;
            // }

            if(direction === 'prev'){
                currentIndex = currentIndex === 0 ? total : currentIndex;
                currentIndex = (currentIndex-1) % total;
            }else{
                currentIndex = (currentIndex+1) % total;
            }

            console.log(currentIndex);

            switchImage()
            switchDot()

        }

        // 切換照片
        function switchImage(){
            document.querySelector('.slider-item.active').classList.remove('active');
            sliderItems[currentIndex].classList.add('active');
        }

        // 建立dot
        for(let i=0;i<total;i++){
            let dot = document.createElement('span');
            document.querySelector('.slider-dots').append(dot);
            dot.classList.add('slider-dot');
            dot.dataset.index = i;
        }
        
        // 
        const activeDot = e => {
            currentIndex = e.target.dataset.index;
            switchImage();
            switchDot()
        }
        // 設定dot功能
        let dots = document.querySelectorAll('.slider-dot');
        dots[0].classList.add('active');
        for(let dot of dots){
            // dot.onclick = e => {
            //     currentIndex = e.target.dataset.index;
            //     switchImage();
            //     switchDot()
            // }
            dot.onclick = activeDot;
        }

        // function activeDot(e){
        //     currentIndex = e.target.dataset.index;
        //     switchImage();
        //     switchDot()
        // }

        

        function switchDot(){
            document.querySelector('.slider-dot.active').classList.remove('active');
            dots[currentIndex].classList.add('active')
        }

        setInterval(slider,timeout);

        console.log(currentIndex);
    </script>
</body>

</html>