<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .tab {
            width: 600px;
            margin-inline: auto;
            position: relative;
        }

        .tab-nav {
            background-color: #333;
            display: flex;
        }

        .tab-link {
            color: #eee;
            text-decoration: none;
            padding: 8px 20px;
        }

        .tab-link.active {
            background-color: #ffe6a1;
            color: #222;
        }

        .tab-link:hover {
            background-color: #ffe6a1;
            color: #222;
        }

        .tab-panel {
            padding: 20px;
            background-color: #ffe6a1;
            position: absolute;
            width: 100%;
            display: none;
        }

        .tab-panel.active {
            display: block;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab-nav">
            <a href="#tab-1" data-panel="#tab-1" data-title="123" class="tab-link active">Tab 1</a>
            <a href="#tab-2" data-panel="#tab-2" data-title="546" class="tab-link">Tab 2</a>
            <a href="#tab-3" data-panel="#tab-3" data-title="789" class="tab-link">Tab 3</a>
            <a href="#tab-4" data-panel="#tab-4" data-title="789" class="tab-link">Tab 4</a>
        </div>
        <div class="tab-panel active" id="tab-1">
            <h2>Tab 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum corporis, similique pariatur, modi
                consequatur placeat debitis dignissimos non molestias hic quis voluptatibus eius. Quos eveniet veniam,
                dicta ex repellendus deserunt?
            </p>
        </div>
        <div class="tab-panel" id="tab-2">
            <h2>Tab 2</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nesciunt doloremque magnam nemo
                provident, laudantium laboriosam ut. Adipisci soluta voluptatum hic expedita fugit distinctio sapiente
                perferendis nam iusto voluptas exercitationem beatae eligendi deserunt optio provident aliquam animi
                dolore recusandae magni quam dolorem, sed quae! Facere nisi perferendis corrupti assumenda vitae?
            </p>
        </div>
        <div class="tab-panel" id="tab-3">
            <h2>Tab 3</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores optio, neque alias repellendus
                veritatis eveniet, voluptatem velit incidunt, quis esse nemo ad laboriosam. Dolor.
            </p>
        </div>
        <div class="tab-panel" id="tab-4">
            <h2>Tab 3</h2>
            <img src="https://picsum.photos/400" alt="">
        </div>
    </div>
    <script>
        let tab_links = document.querySelectorAll('.tab-link');
        for(let tab_link of tab_links){
            tab_link.onclick = function(){
                let href = this.getAttribute('href');
                let panel = this.dataset.panel;
                document.querySelector('.tab-panel.active').classList.remove('active');
                document.querySelector(panel).classList.add('active');

                document.querySelector('.tab-link.active').classList.remove('active');
                this.classList.add('active');
            }
        }
    </script>
</body>

</html>