<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #fa0;
        }

        @media(min-width: 600px){
            body {
                background-color:pink;
            }
        }
        @media(min-width: 1200px){
            body {
                background-color:deeppink;
            }
        }

        @media(min-width: 600px)and (max-width:800px){
            body {
                background-color: #098;
            }
        }

        /* @media(max-width: 1200px){
            body {
                background-color: pink;
            }
        }
        @media(max-width: 600px){
            body {
                background-color: deeppink;
            }
        } */
    </style>
</head>
<body>
    <h1>Responsive Web Design</h1>
</body>
</html>