<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container {
            width: min(1200px, 100%);
            margin-inline: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            flex:0 0 100%;
            padding: 15px;
        }
        @media(min-width: 600px){
            .col {
                flex:0 0 50%;
            }
        }
        @media(min-width: 1200px){
            .col {
                flex:0 0 25%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequatur dolorum? Magni quasi incidunt laboriosam recusandae veniam error animi exercitationem.
            </p>
        </div>
        <div class="col">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequatur dolorum? Magni quasi incidunt laboriosam recusandae veniam error animi exercitationem.
            </p>
        </div>
        <div class="col">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequatur dolorum? Magni quasi incidunt laboriosam recusandae veniam error animi exercitationem.
            </p>
        </div>
        <div class="col">
            <h3>title</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, consequatur dolorum? Magni quasi incidunt laboriosam recusandae veniam error animi exercitationem.
            </p>
        </div>
    </div>
</body>
</html>