<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            /* font-size: 1.2rem; */
            /* font-size: 3vw; */
            font-size: clamp(22px,3vw,42px);
            /* 
                vw: viewport width
                vh: viewport height
            */
        }
        p {
            /* font-size: .9rem; */
            font-size: clamp(14px,1.6vw,18px);
        }
        /* @media(min-width:600px){
            h1 {
                font-size: 1.6rem;
            }
        }
        @media(min-width:1200px){
            h1 {
                font-size: 2rem;
            }
            p {
                font-size: 1rem;
            }
        } */
    </style>
</head>
<body>
    <h1>Hello Text</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit earum magnam sunt, minus delectus neque. Porro praesentium expedita numquam tenetur odit similique laudantium ipsum possimus excepturi libero, iure animi vero.
    </p>
    <p>
        動物他的一種感謝，消除發送看到永遠配置一身，注意一時還可以交給食品，中壢電子電信衣服那些他的信譽把握幫你有效，股東感到看來顧客獨立以外顯然二手授權，特點怎麼明星手裡裝備反覆物業發送流行溫度激動提供英雄，心中不再另外循環設置，打擊如果，出來寵物，而且產品外。
    </p>
</body>
</html>